{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSources": {
    "SQLite": {
      "ConnectionString": "DataSource=app.db"
    }
  },
  "Security": {
    "Jwt": {
      "JwtIssuer": "localhost:8080",
      "JwtAudience": "localhost:4200",
      "JwtKey": "JWT_SUPER_SECRET"
    }
  }
}
